SERVER_PORT = 5000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = chatdbuser
TYPEORM_PASSWORD = chatdbuserpass
TYPEORM_DATABASE = yt_message_db
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./dist/**/*.entity.js

POSTGRES_USER = chatdbuser
POSTGRES_PASSWORD = chatdbuserpass
POSTGRES_DB = yt_message_db
