;SERVER_PORT=5000
;WEBSOCKET_PORT=4000

TYPEORM_CONNECTION=postgres
; TYPEORM_HOST=localhost ; specify in docker-compose.yaml
; TYPEORM_PORT=5432
TYPEORM_USERNAME=chatdbuser
TYPEORM_PASSWORD=chatdbuserpass
TYPEORM_DATABASE=chatdb
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity.js
